import React, { useEffect, useRef, useState } from 'react';
import { Play, Pause, RotateCcw, Zap, ZapOff } from 'lucide-react';

const SolarSystemSimulation = () => {
  const canvasRef = useRef(null);
  const [isPaused, setIsPaused] = useState(false);
  const [showTrails, setShowTrails] = useState(true);
  const animationRef = useRef(null);
  
  const initializeState = () => ({
    sun: { x: 0, y: 0, vx: 0, vy: 0, mass: 1000 },
    earth: { x: 200, y: 0, vx: 0, vy: Math.sqrt(1000 * 0.1 / 200), mass: 1 },
    moon: { x: 200, y: 30, vx: -Math.sqrt(1 * 0.1 / 30), vy: Math.sqrt(1000 * 0.1 / 200), mass: 0.012 },
    satellite: { x: 200, y: 8, vx: -Math.sqrt(1 * 0.1 / 8), vy: Math.sqrt(1000 * 0.1 / 200), mass: 0.00001 },
    trails: {
      earth: [],
      moon: [],
      satellite: []
    },
    time: 0
  });

  const stateRef = useRef(initializeState());

  const G = 0.1;
  const dt = 0.016; // Smaller timestep for stability
  const trailLength = 400;

  const calculateAcceleration = (body, others) => {
    let ax = 0;
    let ay = 0;

    others.forEach(other => {
      const dx = other.x - body.x;
      const dy = other.y - body.y;
      const distSq = dx * dx + dy * dy;
      const dist = Math.sqrt(distSq);
      
      if (dist < 0.1) return;
      
      const force = G * other.mass / (distSq * dist); // acceleration = G*M/r^2
      ax += force * dx;
      ay += force * dy;
    });

    return { ax, ay };
  };

  const updatePhysics = () => {
    const state = stateRef.current;
    const { sun, earth, moon, satellite } = state;

    // Store old accelerations for Verlet integration
    const bodies = { earth, moon, satellite };
    const accelerations = {};

    // Calculate accelerations for each body
    accelerations.earth = calculateAcceleration(earth, [sun, moon]);
    accelerations.moon = calculateAcceleration(moon, [sun, earth]);
    accelerations.satellite = calculateAcceleration(satellite, [sun, earth, moon]);

    // Update positions and velocities using leapfrog integration
    Object.keys(bodies).forEach(bodyName => {
      const body = bodies[bodyName];
      const acc = accelerations[bodyName];
      
      // Update velocity (half step)
      body.vx += acc.ax * dt * 0.5;
      body.vy += acc.ay * dt * 0.5;
      
      // Update position
      body.x += body.vx * dt;
      body.y += body.vy * dt;
    });

    // Recalculate accelerations at new positions
    accelerations.earth = calculateAcceleration(earth, [sun, moon]);
    accelerations.moon = calculateAcceleration(moon, [sun, earth]);
    accelerations.satellite = calculateAcceleration(satellite, [sun, earth, moon]);

    // Update velocity (second half step)
    Object.keys(bodies).forEach(bodyName => {
      const body = bodies[bodyName];
      const acc = accelerations[bodyName];
      
      body.vx += acc.ax * dt * 0.5;
      body.vy += acc.ay * dt * 0.5;
    });

    // Update trails
    if (showTrails) {
      state.trails.earth.push({ x: earth.x, y: earth.y });
      state.trails.moon.push({ x: moon.x, y: moon.y });
      state.trails.satellite.push({ x: satellite.x, y: satellite.y });
      
      if (state.trails.earth.length > trailLength) state.trails.earth.shift();
      if (state.trails.moon.length > trailLength) state.trails.moon.shift();
      if (state.trails.satellite.length > trailLength) state.trails.satellite.shift();
    }

    state.time += dt;
  };

  const drawBody = (ctx, body, color, radius, glow = false) => {
    const centerX = ctx.canvas.width / 2;
    const centerY = ctx.canvas.height / 2;
    const x = centerX + body.x * 1.8;
    const y = centerY + body.y * 1.8;

    if (glow) {
      const gradient = ctx.createRadialGradient(x, y, 0, x, y, radius * 3);
      gradient.addColorStop(0, color + '80');
      gradient.addColorStop(0.5, color + '40');
      gradient.addColorStop(1, color + '00');
      ctx.fillStyle = gradient;
      ctx.beginPath();
      ctx.arc(x, y, radius * 3, 0, Math.PI * 2);
      ctx.fill();
    }

    ctx.fillStyle = color;
    ctx.beginPath();
    ctx.arc(x, y, radius, 0, Math.PI * 2);
    ctx.fill();

    // Add highlight
    const hlGradient = ctx.createRadialGradient(
      x - radius/3, y - radius/3, 0,
      x, y, radius
    );
    hlGradient.addColorStop(0, 'rgba(255,255,255,0.8)');
    hlGradient.addColorStop(0.3, 'rgba(255,255,255,0.3)');
    hlGradient.addColorStop(1, 'rgba(255,255,255,0)');
    ctx.fillStyle = hlGradient;
    ctx.beginPath();
    ctx.arc(x, y, radius, 0, Math.PI * 2);
    ctx.fill();
  };

  const drawTrail = (ctx, trail, color, width = 1) => {
    if (trail.length < 2) return;
    
    const centerX = ctx.canvas.width / 2;
    const centerY = ctx.canvas.height / 2;

    ctx.lineWidth = width;
    ctx.lineCap = 'round';
    ctx.lineJoin = 'round';
    
    for (let i = 1; i < trail.length; i++) {
      const alpha = (i / trail.length) * 0.7;
      ctx.strokeStyle = color.replace('1)', `${alpha})`);
      
      ctx.beginPath();
      ctx.moveTo(
        centerX + trail[i-1].x * 1.8,
        centerY + trail[i-1].y * 1.8
      );
      ctx.lineTo(
        centerX + trail[i].x * 1.8,
        centerY + trail[i].y * 1.8
      );
      ctx.stroke();
    }
  };

  const draw = () => {
    const canvas = canvasRef.current;
    if (!canvas) return;
    
    const ctx = canvas.getContext('2d');
    const state = stateRef.current;

    // Clear with space background
    ctx.fillStyle = '#050814';
    ctx.fillRect(0, 0, canvas.width, canvas.height);

    // Draw stars background
    ctx.fillStyle = 'rgba(255, 255, 255, 0.8)';
    for (let i = 0; i < 150; i++) {
      const x = (i * 73 + state.time * 2) % canvas.width;
      const y = (i * 97) % canvas.height;
      const size = ((i * 13) % 3) * 0.4 + 0.5;
      ctx.fillRect(x, y, size, size);
    }

    // Draw orbit guides
    const centerX = canvas.width / 2;
    const centerY = canvas.height / 2;
    
    ctx.strokeStyle = 'rgba(100, 120, 180, 0.15)';
    ctx.lineWidth = 1;
    ctx.setLineDash([5, 5]);
    
    // Earth orbit around Sun
    ctx.beginPath();
    ctx.arc(centerX, centerY, 200 * 1.8, 0, Math.PI * 2);
    ctx.stroke();
    
    // Moon orbit around Earth
    ctx.beginPath();
    ctx.arc(centerX + state.earth.x * 1.8, centerY + state.earth.y * 1.8, 30 * 1.8, 0, Math.PI * 2);
    ctx.stroke();
    
    // Satellite orbit around Earth
    ctx.beginPath();
    ctx.arc(centerX + state.earth.x * 1.8, centerY + state.earth.y * 1.8, 8 * 1.8, 0, Math.PI * 2);
    ctx.stroke();
    
    ctx.setLineDash([]);

    // Draw trails
    if (showTrails) {
      drawTrail(ctx, state.trails.earth, 'rgba(74, 144, 226, 1)', 2.5);
      drawTrail(ctx, state.trails.moon, 'rgba(255, 165, 0, 1)', 1.8);
      drawTrail(ctx, state.trails.satellite, 'rgba(0, 255, 136, 1)', 1.5);
    }

    // Draw bodies
    drawBody(ctx, state.sun, '#FDB813', 20, true);
    drawBody(ctx, state.earth, '#4A90E2', 10);
    drawBody(ctx, state.moon, '#E8E8E8', 5);
    drawBody(ctx, state.satellite, '#00FF88', 3);

    // Draw connection lines
    ctx.strokeStyle = 'rgba(255, 255, 255, 0.1)';
    ctx.lineWidth = 1;
    ctx.setLineDash([2, 4]);
    
    // Earth to Moon
    ctx.beginPath();
    ctx.moveTo(centerX + state.earth.x * 1.8, centerY + state.earth.y * 1.8);
    ctx.lineTo(centerX + state.moon.x * 1.8, centerY + state.moon.y * 1.8);
    ctx.stroke();
    
    // Earth to Satellite
    ctx.beginPath();
    ctx.moveTo(centerX + state.earth.x * 1.8, centerY + state.earth.y * 1.8);
    ctx.lineTo(centerX + state.satellite.x * 1.8, centerY + state.satellite.y * 1.8);
    ctx.stroke();
    
    ctx.setLineDash([]);

    // Draw info panel
    ctx.fillStyle = 'rgba(20, 25, 40, 0.85)';
    ctx.fillRect(10, 10, 220, 120);
    ctx.strokeStyle = 'rgba(100, 120, 180, 0.5)';
    ctx.lineWidth = 1;
    ctx.strokeRect(10, 10, 220, 120);
    
    ctx.fillStyle = 'rgba(255, 255, 255, 0.95)';
    ctx.font = 'bold 16px monospace';
    ctx.fillText('TELEMETRY', 20, 30);
    
    ctx.font = '13px monospace';
    ctx.fillText(`Time: ${(state.time * 2).toFixed(1)}d`, 20, 50);
    
    const earthDist = Math.sqrt(state.earth.x ** 2 + state.earth.y ** 2);
    const moonDist = Math.sqrt(
      (state.moon.x - state.earth.x) ** 2 + 
      (state.moon.y - state.earth.y) ** 2
    );
    const satDist = Math.sqrt(
      (state.satellite.x - state.earth.x) ** 2 + 
      (state.satellite.y - state.earth.y) ** 2
    );

    ctx.fillStyle = '#4A90E2';
    ctx.fillText(`Earth: ${earthDist.toFixed(1)} AU`, 20, 70);
    ctx.fillStyle = '#FFA500';
    ctx.fillText(`Moon: ${moonDist.toFixed(1)} LD`, 20, 90);
    ctx.fillStyle = '#00FF88';
    ctx.fillText(`Sat: ${satDist.toFixed(2)} LD`, 20, 110);
  };

  const animate = () => {
    if (!isPaused) {
      // Multiple physics steps for smoother orbits
      for (let i = 0; i < 2; i++) {
        updatePhysics();
      }
    }
    draw();
    animationRef.current = requestAnimationFrame(animate);
  };

  const reset = () => {
    stateRef.current = initializeState();
  };

  useEffect(() => {
    const canvas = canvasRef.current;
    if (!canvas) return;

    canvas.width = 900;
    canvas.height = 900;

    animate();

    return () => {
      if (animationRef.current) {
        cancelAnimationFrame(animationRef.current);
      }
    };
  }, [isPaused, showTrails]);

  return (
    <div className="flex flex-col items-center gap-4 p-6 bg-gray-900 min-h-screen">
      <div className="text-center mb-2">
        <h1 className="text-3xl font-bold text-white mb-2">
          🌍 Solar System Simulation
        </h1>
        <p className="text-gray-400">
          Stable orbital mechanics • Sun-Earth-Moon-Satellite system
        </p>
      </div>

      <canvas
        ref={canvasRef}
        className="border-2 border-gray-700 rounded-lg shadow-2xl"
        style={{ background: '#050814' }}
      />

      <div className="flex gap-3">
        <button
          onClick={() => setIsPaused(!isPaused)}
          className="flex items-center gap-2 px-6 py-3 bg-blue-600 hover:bg-blue-700 text-white rounded-lg transition-colors font-semibold"
        >
          {isPaused ? <Play size={20} /> : <Pause size={20} />}
          {isPaused ? 'Play' : 'Pause'}
        </button>
        
        <button
          onClick={reset}
          className="flex items-center gap-2 px-6 py-3 bg-gray-700 hover:bg-gray-600 text-white rounded-lg transition-colors font-semibold"
        >
          <RotateCcw size={20} />
          Reset
        </button>

        <button
          onClick={() => setShowTrails(!showTrails)}
          className="flex items-center gap-2 px-6 py-3 bg-purple-600 hover:bg-purple-700 text-white rounded-lg transition-colors font-semibold"
        >
          {showTrails ? <Zap size={20} /> : <ZapOff size={20} />}
          Trails: {showTrails ? 'On' : 'Off'}
        </button>
      </div>

      <div className="bg-gray-800 p-5 rounded-lg text-gray-300 max-w-2xl border border-gray-700">
        <h3 className="font-bold text-white mb-3 text-lg">System Info:</h3>
        <div className="grid grid-cols-2 gap-3 text-sm">
          <div className="flex items-center gap-2">
            <div className="w-5 h-5 rounded-full bg-yellow-500 shadow-lg"></div>
            <span><strong>Sun</strong> - Central star</span>
          </div>
          <div className="flex items-center gap-2">
            <div className="w-5 h-5 rounded-full bg-blue-500 shadow-lg"></div>
            <span><strong>Earth</strong> - Orbits Sun</span>
          </div>
          <div className="flex items-center gap-2">
            <div className="w-5 h-5 rounded-full bg-gray-300 shadow-lg"></div>
            <span><strong>Moon</strong> - Orbits Earth</span>
          </div>
          <div className="flex items-center gap-2">
            <div className="w-5 h-5 rounded-full bg-green-400 shadow-lg"></div>
            <span><strong>Satellite</strong> - Low Earth orbit</span>
          </div>
        </div>
        <p className="mt-3 text-xs text-gray-400 italic">
          Using N-body gravitational physics with leapfrog integration
        </p>
      </div>
    </div>
  );
};

export default SolarSystemSimulation;