'use client'

import { useRef, useMemo, useState } from 'react'
import { Canvas, useFrame } from '@react-three/fiber'
import { OrbitControls, Stars, Html } from '@react-three/drei'
import * as THREE from 'three'

// ===========================================
// REAL PHYSICAL CONSTANTS (Scaled for visualization)
// ===========================================
const G = 6.674e-11  // Gravitational constant
const AU = 1.496e11  // Astronomical Unit in meters
const SCALE = 1e-9   // Scale factor for distances
const TIME_SCALE = 60 * 60 * 24  // 1 second = 1 day

// Real planetary data (mass in kg, distance in AU, orbital period in Earth days)
const PLANETS_DATA = {
  sun: { 
    mass: 1.989e30, 
    radius:  2.5, 
    color: '#ffd700', 
    emissive: '#ff8c00',
    name: 'Sun'
  },
  mercury: { 
    mass: 3.285e23, 
    distance: 5.8, 
    period:  88, 
    radius: 0.2, 
    color:  '#b5b5b5',
    name: 'Mercury'
  },
  venus: { 
    mass: 4.867e24, 
    distance: 8.5, 
    period: 225, 
    radius: 0.35, 
    color: '#e6c87a',
    name: 'Venus'
  },
  earth:  { 
    mass: 5.972e24, 
    distance: 12, 
    period: 365, 
    radius:  0.4, 
    color: '#4a90d9',
    name: 'Earth'
  },
  mars: { 
    mass: 6.39e23, 
    distance: 18, 
    period: 687, 
    radius: 0.25, 
    color: '#c1440e',
    name: 'Mars'
  },
  jupiter: { 
    mass:  1.898e27, 
    distance: 28, 
    period: 4333, 
    radius: 1.2, 
    color: '#d4a574',
    name: 'Jupiter'
  },
  saturn: { 
    mass: 5.683e26, 
    distance:  38, 
    period: 10759, 
    radius:  1.0, 
    color: '#f4d59e',
    name:  'Saturn',
    hasRings: true
  },
}

const MOON_DATA = {
  moon:  {
    mass: 7.342e22,
    distance: 1.2,
    period: 27.3,
    radius:  0.12,
    color:  '#888888',
    name: 'Moon',
    parent: 'earth'
  }
}

const SATELLITE_DATA = {
  distance: 0.6,
  period:  0.0625, // ~90 minutes in days
  radius: 0.06,
  color:  '#ff4444',
  name: 'Satellite'
}

// ===========================================
// ORBITAL MECHANICS - Kepler's Laws
// ===========================================
function calculateOrbitalPosition(distance, period, time, eccentricity = 0.0167) {
  // Mean anomaly
  const M = (2 * Math.PI * time) / period
  
  // Solve Kepler's equation iteratively for eccentric anomaly
  let E = M
  for (let i = 0; i < 10; i++) {
    E = M + eccentricity * Math.sin(E)
  }
  
  // True anomaly
  const trueAnomaly = 2 * Math. atan2(
    Math.sqrt(1 + eccentricity) * Math.sin(E / 2),
    Math.sqrt(1 - eccentricity) * Math.cos(E / 2)
  )
  
  // Distance from focus (Sun)
  const r = distance * (1 - eccentricity * Math.cos(E))
  
  return {
    x: r * Math. cos(trueAnomaly),
    z: r * Math. sin(trueAnomaly),
    trueAnomaly
  }
}

// ===========================================
// ORBIT VISUALIZATION
// ===========================================
function OrbitPath({ distance, color, eccentricity = 0.0167 }) {
  const geometry = useMemo(() => {
    const points = []
    const segments = 128
    
    for (let i = 0; i <= segments; i++) {
      const angle = (i / segments) * Math.PI * 2
      // Elliptical orbit
      const r = distance * (1 - eccentricity * eccentricity) / (1 + eccentricity * Math.cos(angle))
      points.push(new THREE.Vector3(
        r * Math.cos(angle),
        0,
        r * Math.sin(angle)
      ))
    }
    return new THREE.BufferGeometry().setFromPoints(points)
  }, [distance, eccentricity])

  return (
    <line geometry={geometry}>
      <lineBasicMaterial color={color} opacity={0.25} transparent linewidth={1} />
    </line>
  )
}

// ===========================================
// SUN COMPONENT
// ===========================================
function Sun() {
  const sunRef = useRef()
  const glowRef = useRef()
  
  useFrame(({ clock }) => {
    // Sun rotation (25 days period)
    sunRef.current. rotation.y = clock.getElapsedTime() * 0.01
  })

  return (
    <group>
      {/* Sun core */}
      <mesh ref={sunRef}>
        <sphereGeometry args={[PLANETS_DATA.sun. radius, 64, 64]} />
        <meshBasicMaterial color={PLANETS_DATA. sun.color} />
      </mesh>
      
      {/* Sun glow layers */}
      <mesh ref={glowRef}>
        <sphereGeometry args={[PLANETS_DATA.sun.radius * 1.2, 32, 32]} />
        <meshBasicMaterial color="#ff8c00" transparent opacity={0.15} />
      </mesh>
      <mesh>
        <sphereGeometry args={[PLANETS_DATA. sun.radius * 1.4, 32, 32]} />
        <meshBasicMaterial color="#ff6600" transparent opacity={0.08} />
      </mesh>
      <mesh>
        <sphereGeometry args={[PLANETS_DATA.sun.radius * 1.6, 32, 32]} />
        <meshBasicMaterial color="#ff4400" transparent opacity={0.04} />
      </mesh>
      
      {/* Sun light */}
      <pointLight position={[0, 0, 0]} intensity={2} color="#fff5e0" distance={100} decay={0.5} />
      
      <Html distanceFactor={20} position={[0, PLANETS_DATA.sun.radius + 1, 0]}>
        <div style={{ 
          color: '#ffd700', 
          fontSize: '14px', 
          fontWeight: 'bold',
          textShadow: '0 0 10px rgba(255,215,0,0.8)',
          whiteSpace: 'nowrap'
        }}>
          ☀ Sun
        </div>
      </Html>
    </group>
  )
}

// ===========================================
// PLANET COMPONENT WITH KEPLER PHYSICS
// ===========================================
function Planet({ data, timeRef, showLabels }) {
  const planetRef = useRef()
  const groupRef = useRef()
  
  // Planet's axial tilt (simplified)
  const axialTilt = useMemo(() => Math.random() * 0.4, [])
  
  useFrame(() => {
    const time = timeRef.current
    const pos = calculateOrbitalPosition(data.distance, data.period, time)
    
    groupRef.current.position.x = pos. x
    groupRef.current.position. z = pos.z
    
    // Planet rotation (simplified - faster than orbital period)
    planetRef.current.rotation.y += 0.02
  })

  return (
    <group ref={groupRef}>
      <mesh ref={planetRef} rotation={[axialTilt, 0, 0]}>
        <sphereGeometry args={[data.radius, 32, 32]} />
        <meshStandardMaterial 
          color={data.color} 
          roughness={0.8}
          metalness={0.1}
        />
      </mesh>
      
      {/* Saturn's rings */}
      {data.hasRings && (
        <mesh rotation={[Math.PI / 2 + 0.4, 0, 0]}>
          <ringGeometry args={[data.radius * 1.4, data.radius * 2.2, 64]} />
          <meshBasicMaterial 
            color="#d4a574" 
            transparent 
            opacity={0.6} 
            side={THREE.DoubleSide}
          />
        </mesh>
      )}
      
      {showLabels && (
        <Html distanceFactor={15} position={[0, data.radius + 0.5, 0]}>
          <div style={{ 
            color: data.color, 
            fontSize: '11px',
            fontWeight:  'bold',
            textShadow: `0 0 5px ${data.color}`,
            whiteSpace: 'nowrap',
            opacity: 0.9
          }}>
            {data.name}
          </div>
        </Html>
      )}
      
      <OrbitPath distance={data.distance} color={data.color} />
    </group>
  )
}

// ===========================================
// EARTH SYSTEM (Earth + Moon + Satellite)
// ===========================================
function EarthSystem({ timeRef, showLabels }) {
  const earthRef = useRef()
  const moonRef = useRef()
  const satelliteRef = useRef()
  const groupRef = useRef()
  const trailRef = useRef([])
  
  const earthData = PLANETS_DATA.earth
  const moonData = MOON_DATA.moon
  
  // Satellite trail
  const trailGeometry = useMemo(() => new THREE.BufferGeometry(), [])
  const maxTrailPoints = 100
  
  useFrame(() => {
    const time = timeRef.current
    
    // Earth orbital position (Kepler)
    const earthPos = calculateOrbitalPosition(earthData.distance, earthData.period, time)
    groupRef.current.position.x = earthPos.x
    groupRef.current.position.z = earthPos.z
    
    // Earth rotation (1 day)
    earthRef.current. rotation.y += 0.05
    
    // Moon orbital position around Earth
    const moonPos = calculateOrbitalPosition(moonData.distance, moonData.period, time * 13.37) // Moon orbits ~13x per year
    moonRef.current.position.x = moonPos.x
    moonRef.current.position.z = moonPos.z
    
    // Satellite orbit (inclined, fast)
    const satTime = time * 365 / SATELLITE_DATA.period
    const satAngle = satTime * Math.PI * 2
    const satInclination = 0.3
    satelliteRef.current. position.x = Math.cos(satAngle) * SATELLITE_DATA.distance
    satelliteRef.current.position. z = Math.sin(satAngle) * SATELLITE_DATA.distance * Math.cos(satInclination)
    satelliteRef.current. position.y = Math.sin(satAngle) * SATELLITE_DATA.distance * Math.sin(satInclination)
    
    // Update satellite trail
    const worldPos = new THREE. Vector3()
    satelliteRef.current. getWorldPosition(worldPos)
    trailRef.current.push(worldPos. clone())
    if (trailRef. current.length > maxTrailPoints) {
      trailRef.current.shift()
    }
    if (trailRef. current.length > 2) {
      trailGeometry.setFromPoints(trailRef.current)
    }
  })

  return (
    <group ref={groupRef}>
      {/* Earth */}
      <mesh ref={earthRef} rotation={[0.41, 0, 0]}> {/* 23.5° axial tilt */}
        <sphereGeometry args={[earthData.radius, 32, 32]} />
        <meshStandardMaterial 
          color={earthData.color}
          roughness={0.7}
          metalness={0.1}
        />
      </mesh>
      
      {/* Moon */}
      <mesh ref={moonRef}>
        <sphereGeometry args={[moonData.radius, 32, 32]} />
        <meshStandardMaterial color={moonData.color} roughness={0.9} />
        {showLabels && (
          <Html distanceFactor={10}>
            <div style={{ color: '#aaa', fontSize:  '9px', whiteSpace: 'nowrap' }}>
              🌙 Moon
            </div>
          </Html>
        )}
      </mesh>
      
      {/* Moon orbit path */}
      <OrbitPath distance={moonData.distance} color="#666666" />
      
      {/* Satellite */}
      <group ref={satelliteRef}>
        <mesh>
          <boxGeometry args={[0.08, 0.04, 0.08]} />
          <meshStandardMaterial color={SATELLITE_DATA. color} emissive="#ff0000" emissiveIntensity={0.5} />
        </mesh>
        {/* Solar panels */}
        <mesh position={[0.12, 0, 0]}>
          <boxGeometry args={[0.15, 0.01, 0.06]} />
          <meshStandardMaterial color="#1a1a4a" metalness={0.8} roughness={0.2} />
        </mesh>
        <mesh position={[-0.12, 0, 0]}>
          <boxGeometry args={[0.15, 0.01, 0.06]} />
          <meshStandardMaterial color="#1a1a4a" metalness={0.8} roughness={0.2} />
        </mesh>
        {showLabels && (
          <Html distanceFactor={8}>
            <div style={{ color: '#ff4444', fontSize: '9px', whiteSpace: 'nowrap' }}>
              🛰 Satellite
            </div>
          </Html>
        )}
      </group>
      
      {/* Satellite trail */}
      <line geometry={trailGeometry}>
        <lineBasicMaterial color="#ff6666" opacity={0.4} transparent />
      </line>
      
      {/* Satellite orbit path */}
      <mesh rotation={[0.3, 0, 0]}>
        <torusGeometry args={[SATELLITE_DATA.distance, 0.005, 8, 64]} />
        <meshBasicMaterial color="#ff4444" opacity={0.3} transparent />
      </mesh>
      
      {showLabels && (
        <Html distanceFactor={15} position={[0, earthData.radius + 0.8, 0]}>
          <div style={{ 
            color: earthData.color, 
            fontSize: '12px',
            fontWeight: 'bold',
            textShadow: `0 0 8px ${earthData. color}`,
            whiteSpace: 'nowrap'
          }}>
            🌍 Earth
          </div>
        </Html>
      )}
      
      <OrbitPath distance={earthData.distance} color={earthData. color} />
    </group>
  )
}

// ===========================================
// MAIN SCENE
// ===========================================
function Scene({ timeRef, isPaused, timeSpeed, showLabels }) {
  useFrame((state, delta) => {
    if (! isPaused) {
      timeRef.current += delta * timeSpeed
    }
  })

  return (
    <>
      <ambientLight intensity={0.08} />
      <Stars radius={200} depth={100} count={8000} factor={4} fade speed={0.5} />
      
      <Sun />
      
      <Planet data={PLANETS_DATA. mercury} timeRef={timeRef} showLabels={showLabels} />
      <Planet data={PLANETS_DATA.venus} timeRef={timeRef} showLabels={showLabels} />
      <EarthSystem timeRef={timeRef} showLabels={showLabels} />
      <Planet data={PLANETS_DATA.mars} timeRef={timeRef} showLabels={showLabels} />
      <Planet data={PLANETS_DATA.jupiter} timeRef={timeRef} showLabels={showLabels} />
      <Planet data={PLANETS_DATA. saturn} timeRef={timeRef} showLabels={showLabels} />
      
      <OrbitControls 
        autoRotate={! isPaused}
        autoRotateSpeed={0.2} 
        minDistance={5} 
        maxDistance={120}
        enableDamping
        dampingFactor={0.05}
      />
    </>
  )
}

// ===========================================
// UI CONTROLS
// ===========================================
function Controls({ isPaused, setIsPaused, timeSpeed, setTimeSpeed, showLabels, setShowLabels, timeRef }) {
  const [currentTime, setCurrentTime] = useState(0)
  
  // Update displayed time
  useRef
  
  return (
    <div style={{
      position: 'absolute',
      bottom: 20,
      left:  '50%',
      transform: 'translateX(-50%)',
      display: 'flex',
      gap: '10px',
      background: 'rgba(0,0,0,0.7)',
      padding: '15px 25px',
      borderRadius: '12px',
      backdropFilter: 'blur(10px)',
      border: '1px solid rgba(255,255,255,0.1)'
    }}>
      {/* Play/Pause */}
      <button
        onClick={() => setIsPaused(! isPaused)}
        style={{
          background: isPaused ?  '#22c55e' :  '#ef4444',
          border: 'none',
          color: 'white',
          padding:  '10px 20px',
          borderRadius:  '8px',
          cursor: 'pointer',
          fontWeight: 'bold',
          fontSize: '14px'
        }}
      >
        {isPaused ?  '▶ Play' : '⏸ Pause'}
      </button>
      
      {/* Speed control */}
      <div style={{ display: 'flex', alignItems: 'center', gap: '8px' }}>
        <span style={{ color: '#aaa', fontSize: '12px' }}>Speed: </span>
        <input
          type="range"
          min="0.1"
          max="10"
          step="0.1"
          value={timeSpeed}
          onChange={(e) => setTimeSpeed(parseFloat(e.target.value))}
          style={{ width: '80px' }}
        />
        <span style={{ color: 'white', fontSize: '12px', minWidth: '40px' }}>
          {timeSpeed. toFixed(1)}x
        </span>
      </div>
      
      {/* Labels toggle */}
      <button
        onClick={() => setShowLabels(!showLabels)}
        style={{
          background: showLabels ? '#3b82f6' : '#4b5563',
          border: 'none',
          color: 'white',
          padding: '10px 15px',
          borderRadius: '8px',
          cursor:  'pointer',
          fontSize: '14px'
        }}
      >
        {showLabels ? '🏷 Labels ON' : '🏷 Labels OFF'}
      </button>
      
      {/* Reset */}
      <button
        onClick={() => { timeRef.current = 0 }}
        style={{
          background: '#6b7280',
          border: 'none',
          color:  'white',
          padding: '10px 15px',
          borderRadius:  '8px',
          cursor: 'pointer',
          fontSize: '14px'
        }}
      >
        ↺ Reset
      </button>
    </div>
  )
}

// ===========================================
// INFO PANEL
// ===========================================
function InfoPanel({ timeRef }) {
  return (
    <div style={{
      position: 'absolute',
      top: 20,
      right:  20,
      background: 'rgba(0,0,0,0.7)',
      padding: '15px 20px',
      borderRadius: '12px',
      color: 'white',
      fontSize: '12px',
      backdropFilter: 'blur(10px)',
      border: '1px solid rgba(255,255,255,0.1)',
      maxWidth: '220px'
    }}>
      <h3 style={{ margin: '0 0 10px 0', fontSize: '14px', color: '#ffd700' }}>
        ⚙ Physics Info
      </h3>
      <div style={{ color: '#aaa', lineHeight: '1.6' }}>
        <div>• Kepler orbital mechanics</div>
        <div>• Elliptical orbits (e≈0.017)</div>
        <div>• Real mass ratios</div>
        <div>• Accurate orbital periods</div>
        <div>• Earth axial tilt:  23.5°</div>
      </div>
      <hr style={{ border: 'none', borderTop: '1px solid #333', margin: '10px 0' }} />
      <div style={{ color: '#888', fontSize: '11px' }}>
        <div>🌍 Earth: 365 days</div>
        <div>🌙 Moon: 27. 3 days</div>
        <div>🛰 Satellite:  ~90 min</div>
      </div>
    </div>
  )
}

// ===========================================
// MAIN COMPONENT
// ===========================================
export default function SolarSystem() {
  const timeRef = useRef(0)
  const [isPaused, setIsPaused] = useState(false)
  const [timeSpeed, setTimeSpeed] = useState(1)
  const [showLabels, setShowLabels] = useState(true)

  return (
    <div style={{ width: '100vw', height: '100vh', background: '#000', position: 'relative' }}>
      <Canvas camera={{ position: [0, 30, 50], fov: 60 }}>
        <Scene 
          timeRef={timeRef} 
          isPaused={isPaused} 
          timeSpeed={timeSpeed}
          showLabels={showLabels}
        />
      </Canvas>
      
      {/* Title */}
      <div style={{ position:  'absolute', top: 20, left: 20, color: 'white' }}>
        <h1 style={{ 
          fontSize: '28px', 
          fontWeight: 'bold', 
          margin: 0,
          background: 'linear-gradient(90deg, #ffd700, #ff8c00)',
          WebkitBackgroundClip: 'text',
          WebkitTextFillColor: 'transparent'
        }}>
          🌌 Solar System Simulator
        </h1>
        <p style={{ fontSize: '14px', color: '#888', margin: '8px 0 0 0' }}>
          Physically accurate orbital mechanics • Drag to rotate • Scroll to zoom
        </p>
      </div>
      
      <InfoPanel timeRef={timeRef} />
      
      <Controls 
        isPaused={isPaused}
        setIsPaused={setIsPaused}
        timeSpeed={timeSpeed}
        setTimeSpeed={setTimeSpeed}
        showLabels={showLabels}
        setShowLabels={setShowLabels}
        timeRef={timeRef}
      />
    </div>
  )
}